<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lost</title>
  
  <style>
    #app {
      font-family: PingFangSC-Medium, AdobeHeitiStd Regular, Microsoft Yahei, 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 14px;
    }

    * {
      box-sizing: border-box;
    }

    

    img {
      vertical-align: bottom;
    }

    body,
    ol,
    ul,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    th,
    td,
    dl,
    dd,
    form,
    fieldset,
    legend,
    input,
    textarea,
    select {
      margin: 0;
      padding: 0
    }

    h1,
    h2,
    h3 {
      font-weight: normal;
    }

    em {
      font-style: normal
    }

    li {
      list-style: none
    }

    img {
      border: 0;
      vertical-align: middle
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    p {
      word-wrap: break-word
    }

    a {
      text-decoration: none
    }
    .airpods-box {
      background: #151516;
    }
    .main {
      padding: .5rem 0 0;
    }
    .main > h2 {
      padding: 0 .5rem;
      font-size: 1.2rem;
      line-height: 1.5;
      font-weight: 600;
      letter-spacing: -.015em;
      font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
      color: #fff;
      text-align: center;
      background-color: #151516;
    }
    .main .image-hero {
      margin: .2rem 0;
      width: 100%;
      background-size: 150%;
      background-position: center;
      background-repeat: no-repeat;
      
    }
    .main .image-hero1 {
      height: 5rem;
      background-image:url("./img/A.jpeg")
    }
    .main .image-hero2 {
      height: 5rem;
      background-size: 60%;
      background-image:url("./img/C.jpeg")
    }
    .main .image-hero3 {
      height: 4rem;
      margin-bottom:0;
      background-size: cover;
      background-image:url("./img/B.jpg")
    }
    .main  p {
      background-color: #151516;
      font-size: .5rem;
      line-height: 1.19048;
      font-weight: 600;
      letter-spacing: .011em;
      color: #fff;
      text-align: center;
      font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
      padding: .1rem 0;
    }
    .contact {
      background-color: #f8f8f8;
      padding: .5rem 1rem;
    }
    .contact h4 {
      font-size: .3rem;
      line-height: 1.52947;
      font-weight: 600;
      color: #111;
    }
    .contact p {
      font-size: .3rem;
      line-height: 1.47059;
      font-weight: 400;
      letter-spacing: -.022em;
      font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
      color: #333;
      margin-bottom: .1rem;
    }
    .help {
      text-align: center;
      font-size: .5rem;
      line-height: 2;
      font-weight: 600;
      color: #fff;
      height: 1rem;
      
    }




    @media (max-width: 1100px) {
      html {
        font-size: calc(100vw / 7.5);
      }
      body {
        font-size: 0.16rem;
      }
    }
    @media (min-width: 1100px) {
      html {
          font-size: calc(100vw/ 22);
      }
      body {
          font-size: 0.16rem;
      }
      .main ,.contact{
        margin: 0 auto;
        width: 800px;
      }
      .main .image-hero1 {
        background-size: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="airpods-box">
    <div class="main">
      <h2>Lost</h2>
      <p>Hey guys</p>
      <p>My name is Jacob Chang.</p>
      <p>I was careless and l lost an Airpods...</p>
      <p>This is its picture</p>
      <div class="image-hero image-hero1"></div>
      <p>If you find it or know  <br> where it is </p>
      <div class="image-hero image-hero2"></div>
      <p>Please contact me </p>
      <div class="image-hero image-hero3"></div>
    </div>
    <div class="contact">
      <h4>My Tel:</h4>
      <p> 09454685437</p>
      <h4>My e-mail:</h4>
      <p>jacobchang.me@gmail.com</p>
      <h4>My Facebook:</h4> 
      <p>Jacob Chang</p>
      <h4>My Telegram:</h4>
      <p>jacobcheung</p>
      <h4>My WeChat:</h4> 
      <p>zgx_zhang</p>
      
    </div>
    <h4 class="help">Thank you for your help!</h3>
  </div>

</body>

</html>